# change on your data
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
PGDATA=/var/lib/postgresql/data
SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
